[Preferences]
WebUI\HostHeaderValidation=false
WebUI\Port=8080
WebUI\UseUPnP=false
WebUI\LocalHostAuth=false
Downloads\SavePath=/config/downloads/
Downloads\TempPath=/config/downloads/temp/
Connection\PortRangeMin=6881
